spring.datasource.url=jdbc:h2:mem:mechtrackdb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

server.port=8082

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.flyway.enabled=false

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Security credentials - MUST be provided via environment variables
# spring.security.user.name=${MECHTRACK_ADMIN_USERNAME:}
# spring.security.user.password=${MECHTRACK_ADMIN_PASSWORD:}
# spring.security.user.roles=ADMIN

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.filter=true

app.file-storage.location=./uploads

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

# MechTrack Security Configuration
mechtrack.security.jwt-secret=testSecretKeyThatIsLongEnoughForHS256AlgorithmToWorkProperly123456789
mechtrack.security.jwt-expiration-ms=3600000
mechtrack.security.owner-name=test_owner
mechtrack.security.owner-password=$2a$10$rwiLw5QFTrehCqRC1QlUmeIFr6ViC9aOYULBupkjX1aWb./IcrN7.
